=====================================================================
      OPTIMIZATION REPORT - STRATEGY B: LISTWISE DELETION            
      (Prioritizing Data Integrity over Historical Length)           
=====================================================================

    SchoolingRate   Poverty  UnaccountedWater  ...  VehicleRegistration  year     y
0             NaN       NaN          0.268937  ...                  NaN  2000   NaN
1             NaN       NaN          0.289370  ...                  NaN  2001   NaN
2             NaN       NaN          0.345454  ...                  NaN  2002   NaN
3             NaN       NaN          0.135696  ...                  NaN  2003   NaN
4             NaN       NaN          0.350213  ...                  NaN  2004   NaN
5             NaN       NaN          0.300015  ...                  NaN  2005   NaN
6             NaN       NaN          0.740252  ...                  NaN  2006   NaN
7             NaN       NaN          0.626094  ...                  NaN  2007   NaN
8             NaN       NaN          0.000000  ...                  NaN  2008   NaN
9             NaN       NaN          0.308265  ...                  NaN  2009   NaN
10       0.085714       NaN          0.538327  ...                  NaN  2010   NaN
11       0.228571       NaN          0.702876  ...                  NaN  2011   NaN
12       0.457143       NaN          0.815517  ...                  NaN  2012   NaN
13       0.114286       NaN          0.766419  ...                  NaN  2013   NaN
14       0.114286  0.243323          0.779518  ...                  NaN  2014   NaN
15       0.000000  0.000000          0.773269  ...             0.578007  2015  0.47
16       0.428571  0.504451          0.786307  ...             0.879505  2016  0.35
17       0.400000  0.138477          1.000000  ...             0.965409  2017  0.68
18       0.685714  0.925816          0.933967  ...             1.000000  2018  0.80
19       0.914286  1.000000          0.718190  ...             0.794861  2019  0.75
20       1.000000  0.657765          0.153190  ...             0.000000  2020  0.49
21       0.457143  0.421365          0.484187  ...             0.128244  2021  0.41
22       0.600000  0.504451          0.648453  ...             0.379875  2022  0.55
23       0.714286  0.527860          0.428610  ...             0.485874  2023  0.62
24       0.590476  0.484559          0.520416  ...             0.331331  2024  0.49

[25 rows x 10 columns]
Original Dataset shape: (25, 10)
Original Years: 0 to 24

--- Cleaning Strategy B: Dropping Rows with Missing Values ---
Target column 'SustainableTourismIndex' not found. checking feature completeness...
Dropped 15 rows containing missing values.
Final Clean Dataset shape: (10, 10)
Remaining Years: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

============================================================
PART 1: EXPLORATORY DATA ANALYSIS (CLEAN DATA)
============================================================

Correlation with Target:
y                     1.000000
MaritimeTraffic       0.802336
PassengersArriving    0.688129
Poverty               0.642794
SchoolingRate         0.546399
Name: y, dtype: float64

============================================================
PART 2: REGRESSION ANALYSIS
============================================================
             Model          MAE         RMSE    Max_Error  R2
L2 (Least Squares) 5.051515e-15 6.148120e-15 1.310063e-14 1.0
L1 (Least Abs Dev) 2.768025e-08 3.062065e-08 4.291608e-08 1.0
   L_inf (Minimax) 2.768025e-08 3.062065e-08 0.000000e+00 1.0

============================================================
PART 3: COUNTERFACTUAL SCENARIOS
============================================================

Q7a: 1% Increase
Status: Optimal
Recommended Changes:
  VehicleRegistration: +0.0567 (Norm) | +0.06 (Real)
Target: 1.0% -> Achieved: 1.00%

Q7b: 5% Increase (Max 4 vars)
Status: Optimal
Recommended Changes:
  VehicleRegistration: +0.1752 (Norm) | +0.18 (Real)
  y: +0.1084 (Norm) | +0.05 (Real)
Target: 5.0% -> Achieved: 5.00%

Q8: 25% Increase (1 var)
Status: Infeasible
No feasible solution.

Q10: Logic Test
Status: Optimal
Recommended Changes:
  RenewableResources: +0.0010 (Norm) | +0.00 (Real)
  VehicleRegistration: +0.0557 (Norm) | +0.06 (Real)
Target: 1.0% -> Achieved: 1.00%

Analysis Complete. Results saved to 'optimization_results_dropNA.txt'
