=====================================================================
      INFORME DE OPTIMIZACIÓN - ESTRATEGIA B: ELIMINACIÓN POR LISTA  
      (Priorizando Integridad de Datos sobre Longitud Histórica)     
      (Con Ventanas Separadas para cada Gráfico)                     
=====================================================================


--- Estrategia de Limpieza B: Eliminación de filas con valores faltantes ---
Columna objetivo 'SustainableTourismIndex' no encontrada. Calculando índice...
Dimensiones del Dataset Final Limpio: (10, 10)

============================================================
PARTE 1: ANÁLISIS EXPLORATORIO DE DATOS
============================================================
Mostrando Gráfico de Serie Temporal... (Cierre la ventana para continuar)
Mostrando Matriz de Correlación... (Cierre la ventana para continuar)

Generando Diagramas de Caja para Predictores Principales...
Mostrando Diagrama de Caja para MaritimeTraffic... (Cierre la ventana para continuar)
Mostrando Diagrama de Caja para PassengersArriving... (Cierre la ventana para continuar)
Mostrando Diagrama de Caja para Poverty... (Cierre la ventana para continuar)

============================================================
PARTE 2: ANÁLISIS DE REGRESIÓN
============================================================

------------------------------
ECUACIONES DEL MODELO (Coeficientes)
------------------------------

[L2 OLS] y = -24.9051 + 0.1111*SchoolingRate + 0.1111*Poverty + 0.1312*UnaccountedWater + 0.1111*OpenEstablishments + 0.1195*RenewableResources + 0.1111*PassengersArriving + 0.1111*MaritimeTraffic + 0.1111*VehicleRegistration + 0.0123*year

[L1 LAD] y = -24.9051 + 0.1111*SchoolingRate + 0.1111*Poverty + 0.1312*UnaccountedWater + 0.1111*OpenEstablishments + 0.1195*RenewableResources + 0.1111*PassengersArriving + 0.1111*MaritimeTraffic + 0.1111*VehicleRegistration + 0.0123*year

[L_inf Minimax] y = -24.9051 + 0.1111*SchoolingRate + 0.1111*Poverty + 0.1312*UnaccountedWater + 0.1111*OpenEstablishments + 0.1195*RenewableResources + 0.1111*PassengersArriving + 0.1111*MaritimeTraffic + 0.1111*VehicleRegistration + 0.0123*year
------------------------------------------------------------

                 Modelo          MAE  R2
 L2 (Mínimos Cuadrados) 3.030909e-15 1.0
L1 (Mínimas Desv. Abs.) 1.465890e-07 1.0
        L_inf (Minimax) 1.465890e-07 1.0
Mostrando Comparación de Regresión... (Cierre la ventana para continuar)

============================================================
PARTE 3: ESCENARIOS CONTRAFACTUALES
============================================================

Q7a: Incremento del 1%
Cambios Recomendados:
  MaritimeTraffic: +0.05 (Real)
Objetivo: 1.0% -> Logrado: 1.00%

Q7b: Incremento del 5% (Máx 4 vars)
Cambios Recomendados:
  OpenEstablishments: +0.16 (Real)
  VehicleRegistration: +0.11 (Real)
Objetivo: 5.0% -> Logrado: 5.00%

Q8: Incremento del 25% (1 var)
No se encontró solución factible.

Q10: Prueba Lógica
Cambios Recomendados:
  RenewableResources: +0.00 (Real)
  VehicleRegistration: +0.05 (Real)
Objetivo: 1.0% -> Logrado: 1.00%

=====================================================================
                       ANÁLISIS COMPLETO                             
Todos los resultados guardados en: 'optimization_results_dropNA_normalized.txt'
Visualizaciones guardadas como: 'EDA_*.png', 'Regression_Comparison.png'
=====================================================================
