=====================================================================
      OPTIMIZATION REPORT - STRATEGY B: LISTWISE DELETION            
      (With Separate Windows for Every Plot)                         
=====================================================================


--- Cleaning Strategy B: Dropping Rows with Missing Values ---
Target column 'SustainableTourismIndex' not found. Calculating index...
Final Clean Dataset shape: (10, 10)

============================================================
PART 1: EXPLORATORY DATA ANALYSIS
============================================================
Displaying Time Series Plot... (Close window to continue)
Displaying Correlation Matrix... (Close window to continue)

Generating Box Plots for Top Predictors...
Displaying Box Plot for MaritimeTraffic... (Close window to continue)
Displaying Box Plot for PassengersArriving... (Close window to continue)
Displaying Box Plot for Poverty... (Close window to continue)

============================================================
PART 2: REGRESSION ANALYSIS
============================================================

------------------------------
MODEL EQUATIONS (Coefficients)
------------------------------

[L2 OLS] y = -24.9051 + 0.1111*SchoolingRate + 0.1111*Poverty + 0.1312*UnaccountedWater + 0.1111*OpenEstablishments + 0.1195*RenewableResources + 0.1111*PassengersArriving + 0.1111*MaritimeTraffic + 0.1111*VehicleRegistration + 0.0123*year

[L1 LAD] y = -24.9051 + 0.1111*SchoolingRate + 0.1111*Poverty + 0.1312*UnaccountedWater + 0.1111*OpenEstablishments + 0.1195*RenewableResources + 0.1111*PassengersArriving + 0.1111*MaritimeTraffic + 0.1111*VehicleRegistration + 0.0123*year

[L_inf Minimax] y = -24.9051 + 0.1111*SchoolingRate + 0.1111*Poverty + 0.1312*UnaccountedWater + 0.1111*OpenEstablishments + 0.1195*RenewableResources + 0.1111*PassengersArriving + 0.1111*MaritimeTraffic + 0.1111*VehicleRegistration + 0.0123*year
------------------------------------------------------------

             Model          MAE  R2
L2 (Least Squares) 3.030909e-15 1.0
L1 (Least Abs Dev) 1.465890e-07 1.0
   L_inf (Minimax) 1.465890e-07 1.0
Displaying Regression Comparison... (Close window to continue)

============================================================
PART 3: COUNTERFACTUAL SCENARIOS
============================================================

Q7a: 1% Increase
Recommended Changes:
  MaritimeTraffic: +0.05 (Real)
Target: 1.0% -> Achieved: 1.00%

Q7b: 5% Increase (Max 4 vars)
Recommended Changes:
  OpenEstablishments: +0.16 (Real)
  VehicleRegistration: +0.11 (Real)
Target: 5.0% -> Achieved: 5.00%

Q8: 25% Increase (1 var)
No feasible solution.

Q10: Logic Test
Recommended Changes:
  RenewableResources: +0.00 (Real)
  VehicleRegistration: +0.05 (Real)
Target: 1.0% -> Achieved: 1.00%
